class Solution {
public:
    bool isPalindrome(int x) {
        long t = 0;
        int a = x;
        if (x < 0) return false;
        while (x != 0)
        {
            int i = x % 10;
            t = t * 10 + i;
            x = x / 10;
        }
        return (a == t);
    }
};

class Solution2 {
public:
    bool isPalindrome(int x) {
        string a = to_string(x);
    int len = a.length();
    string b = to_string(x);
    int j = 0;
    for (int i = a.length() - 1; i >= 0; i--)
    {
        b[j] = a[i];
        j += 1;
    }

    for (int i = 0; i < a.length(); i++)
    {
        if (a[i] != b[i])
            return false;
    }
    return true;
    }
};

class Solution3 {
public:
    bool isPalindrome(int x) {
        string a = to_string(x);
        int left = 0, right = a.length() - 1;
        while (left < right)
        {
            if (a[left] != a[right])
                return false;
            left++;
            right--;
        }
        return true;
    }
};
